# FifaLeague

./: .travis.yml  Untitled-3.txt  build.ps1  build.sh  localsonarbuild.cmd
src/API/FL.API/: FL.API.csproj  Program.cs  Startup.cs
src/API/FL.API/Application/BaseObjects/: CommandValidationException.cs
src/API/FL.API/Application/Behaviors/: CommandValidationBehavior.cs  CommandValidationBehevior.cs
src/API/FL.API/Application/CommandHandlers/: CreateTeamHandler.cs
src/API/FL.API/Application/CommandHandlers/League/: CreateSeasonHandler.cs
src/API/FL.API/Application/CommandHandlers/Match/: AddMatchCommand.cs
src/API/FL.API/Application/CommandHandlers/Seasons/: CreateSeasonHandler.cs  StartSeasonHandler.cs
src/API/FL.API/Application/CommandHandlers/Teams/: CreateTeamHandler.cs
src/API/FL.API/Application/IoC/: FLModule.cs
src/API/FL.API/Application/QueryHandlers/: GetSeasonListQueryHandler.cs  GetTeamListQueryHandler.cs
src/API/FL.API/Controllers/: DivisionController.cs  FixtureController.cs  FootballPlayerController.cs  MatchController.cs  PlayerController.cs  RoomOccupation.cs  SeasonController.cs  TeamController.cs
src/API/FL.API/Infrastructure/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs  ExceptionMiddlewareExtensions.cs  InMemoryRepository.cs
src/API/FL.API/Infrastructure/DevSetup/: SetupData.cs  SetupDivisionTeams.cs  SetupSeason.cs  SetupTeams.cs
src/API/FL.API/Infrastructure/SignalRHubs/: RoomOccupiedHub.cs
src/API/FL.API/IoC/: ApplicationIoC.cs
src/API/FL.API/Queries/Database/: LeagueReadModelContext.cs
src/API/FL.API/Queries/EventHandlers/: DivisionCreatedEventHandler.cs  SeasonCreatedEventHandler.cs  SeasonStartedEventHandler.cs  TeamAddedToDivisionEventHandler.cs  TeamCreatedEventHandler.cs  WeekFixtureCreatedEventHandler.cs
src/API/FL.API/Queries/EventHandlers/Divisions/: DivisionCreatedEventHandler.cs
src/API/FL.API/Queries/EventHandlers/Fixtures/: FixtureMatchAddedEventHandler.cs  MatchPostponedEventHandler.cs  MatchRescheduledEventHandler.cs  WeekFixtureCreatedEventHandler.cs
src/API/FL.API/Queries/EventHandlers/Matches/: FriendlyMatchResultAddedEventHandler.cs
src/API/FL.API/Queries/EventHandlers/Seasons/: SeasonCreatedEventHandler.cs  SeasonStartedEventHandler.cs
src/API/FL.API/Queries/EventHandlers/Teams/: TeamAddedToDivisionEventHandler.cs  TeamCreatedEventHandler.cs
src/API/FL.API/Queries/QueryHandlers/: FindPossibleRescheduleFixturesQueryHandler.cs  FindTeamByNameQueryHandler.cs  GetAllFixtureMatchesQueryHandler.cs  GetCurrentSeasonFixturesQueryHandler.cs  GetDivisionByNameQueryHandler.cs  GetDivisionTeamsQueryHandler.cs  GetDivisionsQueryHandler.cs  GetFixtureByDivisionQueryHandler.cs  GetNextMatchesQueryHandler.cs  GetSeasonListQueryHandler.cs  GetTeamByNameQueryHandler.cs  GetTeamListQueryHandler.cs  GetTopFiveTeamQueryHandler.cs  IRequest.cs
src/API/FL.API/Queries/QueryHandlers/Divisions/: GetDivisionByNameQueryHandler.cs  GetDivisionTeamsQueryHandler.cs  GetDivisionsQueryHandler.cs
src/API/FL.API/Queries/QueryHandlers/Fixtures/: FindPossibleRescheduleFixturesQueryHandler.cs  GetAllFixtureMatchesQueryHandler.cs  GetCurrentSeasonFixturesQueryHandler.cs  GetFixtureByDivisionQueryHandler.cs
src/API/FL.API/Queries/QueryHandlers/FootballPlayers/: FindFootballPlayerByNameQueryHandler.cs  GetFootballPlayerQueryHandler.cs
src/API/FL.API/Queries/QueryHandlers/Matches/: GetLastMatchesQueryHandler.cs  GetNextMatchesQueryHandler.cs
src/API/FL.API/Queries/QueryHandlers/Seasons/: GetSeasonListQueryHandler.cs
src/API/FL.API/Queries/ViewModels/: DivisionMatchViewModel.cs  DivisionTeamViewModel.cs  DivisionViewModel.cs  FixtureMatchViewModel.cs  FixtureViewModel.cs  MatchViewModel.cs  SeasonViewModel.cs  TeamViewModel.cs
src/API/FL.Application/FL.Application/: FL.Application.csproj  TeamViewModel.cs
src/API/FL.Application/FL.Application/Behaviors/: CommandValidationBehavior.cs
src/API/FL.Application/FL.Application/IoC/: FLModule.cs
src/API/FL.Domain/: FL.Domain.csproj  FL.Domain.ruleset  IRepository.cs  ISeasonRepository.cs  ISeasonnRepository.cs  ITeamRepository.cs
src/API/FL.Domain/Aggregates/: Team.cs
src/API/FL.Domain/Aggregates/FixtureAggregate/: Goal.cs  Match.cs  WeekFixture.cs
src/API/FL.Domain/Aggregates/MatchResultAggregate/: MatchResult.cs
src/API/FL.Domain/Aggregates/SeasonAggregate/: Division.cs  League.cs  LeagueTable.cs  Season.cs  TeamAlreadyAddedToDivisonException.cs
src/API/FL.Domain/Aggregates/TeamAggregate/: EmailAddress.cs  Team.cs
src/API/FL.Domain/BaseObjects/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IDomainEvent.cs  IIntegrationEvent.cs  Identity.cs  ValueObject.cs
src/API/FL.Domain/Factories/: FixtureFactory.cs
src/API/FL.Domain/Services/: FixturesGenerator.cs
src/API/FL.Infrastructure.OCR/: Class1.cs  FL.Infrastructure.OCR.csproj
src/API/FL.Infrastructure.ReadDatabase/: FL.Infrastructure.ReadDatabase.csproj  ISeasonReadRepository.cs  ITeamReadRepository.cs  SeasonReadRepository.cs  TeamReadRepository.cs  TeamViewModel.cs
src/API/FL.Infrastructure.ReadDatabase/Database/: LeagueReadModelContext.cs
src/API/FL.Infrastructure.ReadDatabase/EventHandlers/: CreateSeasonEventHandler.cs  TeamCreatedEventHandler.cs
src/API/Infrastructure/DemoDataConfiguration/: DemoDataConfiguration.csproj  SetupData.cs
src/API/Infrastructure/DemoDataConfiguration/Setups/: SetupSeason.cs  SetupTeams.cs
src/API/Services/FL.Services.FootballPlayers/: FL.Services.FootballPlayers.csproj  FootballPlayerDTO.cs  IPlayerService.cs  PlayerService.cs
src/API/Services/FL.Services.FootballPlayers/Database/: FootballPlayersDatabase.cs
src/API/Services/FL.Services.FootballPlayers/HttpApi/: FutHeadFootballPlayer.cs  IFutHeadAPI.cs
src/API/Services/FL.Services.FootballPlayers/IoC/: FotballPlayerServiceModule.cs
src/API/Shared/FL.Shared.Mediator/: BackgroundMediator.cs  BackgroundRequestSerializer.cs  FL.Shared.Mediator.csproj  MediatRExtensions.cs  SerializedRequest.cs
src/API/Shared/FL.Shared.Mediatr/: FL.Shared.Mediatr.csproj
(+209 files in other folders)
